db:
    user: root
    password: mypassword
    name: wordpress
sops:
    age:
        - recipient: age1u40ahvntcm4lhr4ej4hr39ertm9nr98kfvssqtv0gqkad35u444slqgase
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTXJjM2lYdE00aXZacFlY
            amlMdC9kOEhQZm9YK2U1Q3UxSi9MdGxFTWp3CnBvQWJyVWJWQURUcWZnZ2I4WnZC
            dmRqcDFtRGJucThDOWQ3TmRLN1Zad28KLS0tIHNyOG12Tks5WExYLzM1WjFGZHBr
            T1kranhVT0IyVDhBZDlLNlVmcXZkKzQKcrSsWVAUrl6niL+CoaRK3QvQPEeK9eAk
            dgNLBonMbVOpoQejY0tRVs4+06rwXJH5AEsjyC6tH5qu6wvt6hV9Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T19:07:02Z"
    mac: ENC[AES256_GCM,data:ad2brxuqw6M3bx6598VoU01PPYZS5XUdVPPJTygHTDQozEZPpMuWwil2cewNhpdcoAUxt+q1vINZYJYCg2Q5/ITuGaPNGJjXj1VMiirCcO116Dz5RrpSQLxno2J6UqJHr684rN6T+aG4c/g89k3YrulNJAx7wH6AC+baiZLwrME=,iv:PCGp5lQygAEZdbVWC4urF/GrBX99BtFxtDbd28zyNtM=,tag:GIbZ5GFiaxm/q07B62VC6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
